{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:server": "nodemon --ignore '../client'",
    "start:client": "cd ../client && npm run dev",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "helmet": "^5.1.1",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
